RABBITMQ_USER=user
RABBITMQ_PASS=dViNIFn3Y6P4
RABBITMQ_IP=3.83.157.121
RABBITMQ_PORT=5672
RABBITMQ_VIRTUALHOST=smartranking
PORT=8080
MONGO_URI=mongodb+srv
MONGO_USER=nestjs
MONGO_PASS=nestjs
MONGO_HOST=teste.uncocqk.mongodb.net
MONGO_RETRY=?retryWrites=true&w=majority
TOKEN=